# NewMod

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/studios/juke/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/juke/anew/: ModDetailActivity.java  ModDetailFragment.java  ModListActivity.java
app/src/main/java/com/studios/juke/anew/dummy/: DummyContent.java
app/src/main/res/layout/: activity_mod_detail.xml  activity_mod_list.xml  mod_detail.xml  mod_list.xml
app/src/main/res/layout-w900dp/: mod_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studios/juke/anew/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
